# Server Configuration
PORT=3000

# AWS Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# S3 Configuration
S3_BUCKET_NAME=

# DynamoDB Tables
DYNAMODB_USERS_TABLE=
DYNAMODB_RESULTS_TABLE=

# Session Secret
SESSION_SECRET=

# Gemini API
GEMINI_API_KEY=